In [5]:
!pip install jinja2

Requirement already satisfied: jinja2 in /opt/conda/lib/python3.12/site-packages (3.1.6)
Requirement already satisfied: MarkupSafe>=2.0 in /opt/conda/lib/python3.12/site-packages (from jinja2) (3.0.2)
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager, possibly rendering your system unusable. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv. Use the --root-user-action option if you know what you are doing and want to suppress this warning.

In [6]:
# 範例 DataFrame

import pandas as pd
import numpy as np
import matplotlib as mpl

df = pd.DataFrame({
    "strings": ["Adam", "Mike"],
    "ints": [1, 3],
    "floats": [1.123, 1000.23]
})
df

  strings  ints    floats
0    Adam     1     1.123
1    Mike     3  1000.230

- format()
- format_index()

In [7]:
# format()格式化 DataFrame 的數值顯示（小數點後 2 位，千位分隔符等）
# format_index(axis=1,formatter=str.upper)將欄位名稱轉換為大寫。
# relabel_index()將行索引重新命名為 row1 和 row2

df.style\
.format(
    precision=2,
    thousands=',',
    decimal='.'
).format_index(axis=1,formatter=str.upper)\
.relabel_index(["row1","row2"], axis=0)

In [8]:
# 範例 DataFrame
data = {
    'A': [1234.5678, 9876.5432, 10000.00],
    'B': [0.1234, 0.5678, 0.9999],
    'C': ['蘋果', '香蕉', '櫻桃'],
    'D': pd.to_datetime(['2023-10-26', '2023-10-27', '2023-10-28']),
    'E': [np.nan, 1, 2]
}
df = pd.DataFrame(data)
df

            A       B   C          D    E
0   1234.5678  0.1234  蘋果 2023-10-26  NaN
1   9876.5432  0.5678  香蕉 2023-10-27  1.0
2  10000.0000  0.9999  櫻桃 2023-10-28  2.0

In [ ]:
# 另一種使用 format() 方法格式化 DataFrame 的數值顯示（小數點後 2 位）
# subset=['A','B'] 只對 A 和 B 欄位進行格式化

styled_df1 = df.style.format("{:.2f}",subset=['A','B'])
styled_df1

In [11]:
weather_df = pd.DataFrame(np.random.rand(10,2)*5,
                        index=pd.date_range(start="2021-01-01", periods=10),
                        columns=["Tokyo", "Taipei"])
weather_df

               Tokyo    Taipei
2021-01-01  1.830331  0.269169
2021-01-02  3.324254  2.476361
2021-01-03  1.155743  1.452574
2021-01-04  1.969987  2.673392
2021-01-05  1.879359  1.621328
2021-01-06  2.006920  2.567364
2021-01-07  1.194281  2.995363
2021-01-08  0.745746  1.518380
2021-01-09  2.934016  3.880415
2021-01-10  4.589926  0.558915

In [13]:
weather_df.style\
.set_caption("Weather Conditions")\
.background_gradient(axis=None, vmin=1, vmax=5, cmap='BuPu')

In [12]:
weather_df.style\
.set_caption("Weather Conditions")\
.background_gradient(axis=None, vmin=1, vmax=5, cmap='BuPu')\
.to_excel('test1.xlsx')